    REACT_APP_API_KEY= AIzaSyAzbUDZ5IQIgM64mnZIjNdseMbxsVS-Se0
    REACT_APP_AUTH_DOMAIN= form-authentication-9e896.firebaseapp.com
    REACT_APP_PROJECT_ID= form-authentication-9e896
    REACT_APP_STORAGE_BUCKET= form-authentication-9e896.appspot.com
    REACT_APP_MESSAGING_SENDER= 578309465521
    REACT_APP_APP_ID= 1:578309465521=web=c31da70744fbef3573c990
    REACT_APP_MEASUREMENT_ID= G-YY1NFHDJVY